'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct.bind(); } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">mynitro-api documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DatabaseModule.html\" data-type=\"entity-link\" >DatabaseModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DatabaseModule.html\" data-type=\"entity-link\" >DatabaseModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DeviceModule.html\" data-type=\"entity-link\" >DeviceModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"' : 'data-target="#xs-controllers-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"' : 'id="xs-controllers-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/DeviceController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DeviceController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"' : 'data-target="#xs-injectables-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"' : 'id="xs-injectables-links-module-DeviceModule-7c68f66b944f9ac4a0dc162659e1499712f3de416970caa7d95baf2660e83ca8e765a2d8fcd9a1971f13bf2f183ddc6953d236440f8508a3bd4b6287e04ebf68"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/DeviceService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DeviceService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OperatorModule.html\" data-type=\"entity-link\" >OperatorModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"' : 'data-target="#xs-controllers-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"' : 'id="xs-controllers-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/OperatorController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OperatorController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"' : 'data-target="#xs-injectables-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"' : 'id="xs-injectables-links-module-OperatorModule-db30c8c22900dbd681d1dfa2ecddb923a1e4437878d77b8724b94f1faff342292657588bdea8750ed6087bdc6a7e435805b171938df5d4565e93416e98fc0cbb"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/OperatorService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OperatorService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OrderModule.html\" data-type=\"entity-link\" >OrderModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"' : 'data-target="#xs-controllers-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"' : 'id="xs-controllers-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/OrderController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OrderController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"' : 'data-target="#xs-injectables-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"' : 'id="xs-injectables-links-module-OrderModule-c0cc01f3921ae843db95f90cac900a68016904fe84f344d8d72574e2729051086c23a5283cafa409bf0479e1a072919da60b4bbfc5e6a7ad82737305e2ed88aa"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/OrderService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OrderService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PaymentGatewayModule.html\" data-type=\"entity-link\" >PaymentGatewayModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-PaymentGatewayModule-0310781f4afc9d73d335467053806f012b8815fdbf84ceddc8dfe3268f475e96215048d05951de88a9517fc1ea086f9c70c874e11ac78cee3880068d488ff98e"' : 'data-target="#xs-injectables-links-module-PaymentGatewayModule-0310781f4afc9d73d335467053806f012b8815fdbf84ceddc8dfe3268f475e96215048d05951de88a9517fc1ea086f9c70c874e11ac78cee3880068d488ff98e"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PaymentGatewayModule-0310781f4afc9d73d335467053806f012b8815fdbf84ceddc8dfe3268f475e96215048d05951de88a9517fc1ea086f9c70c874e11ac78cee3880068d488ff98e"' : 'id="xs-injectables-links-module-PaymentGatewayModule-0310781f4afc9d73d335467053806f012b8815fdbf84ceddc8dfe3268f475e96215048d05951de88a9517fc1ea086f9c70c874e11ac78cee3880068d488ff98e"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PaymentGatewayService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentGatewayService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PaymentModule.html\" data-type=\"entity-link\" >PaymentModule</a>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-PaymentModule-891c982da81cf71d3f7113fc76c77a3cc603de8ad7970548f347f7d79646e3207b672a2b97ce30fe1c8e2fb95ff9b3454bf43619e371157884a4e9b98101b7cf"' : 'data-target="#xs-injectables-links-module-PaymentModule-891c982da81cf71d3f7113fc76c77a3cc603de8ad7970548f347f7d79646e3207b672a2b97ce30fe1c8e2fb95ff9b3454bf43619e371157884a4e9b98101b7cf"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PaymentModule-891c982da81cf71d3f7113fc76c77a3cc603de8ad7970548f347f7d79646e3207b672a2b97ce30fe1c8e2fb95ff9b3454bf43619e371157884a4e9b98101b7cf"' : 'id="xs-injectables-links-module-PaymentModule-891c982da81cf71d3f7113fc76c77a3cc603de8ad7970548f347f7d79646e3207b672a2b97ce30fe1c8e2fb95ff9b3454bf43619e371157884a4e9b98101b7cf"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PaymentService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/QrPaymentModule.html\" data-type=\"entity-link\" >QrPaymentModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"' : 'data-target="#xs-controllers-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"' : 'id="xs-controllers-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"' : 'data-target="#xs-injectables-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"' : 'id="xs-injectables-links-module-UserModule-661b490b8635d9a20c5c5301d0110f96206b5976e5739eeb91ddf967f762a26d5de91a2d7fe560d5cc487de095a7227ebd751019c621774e019845e68424c41b"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/V0Module.html\" data-type=\"entity-link\" >V0Module</a>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/Device.html\" data-type=\"entity-link\" >Device</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Operator.html\" data-type=\"entity-link\" >Operator</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Order.html\" data-type=\"entity-link\" >Order</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Payment.html\" data-type=\"entity-link\" >Payment</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/QrPayment.html\" data-type=\"entity-link\" >QrPayment</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/UserDevice.html\" data-type=\"entity-link\" >UserDevice</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/BaseDomain.html\" data-type=\"entity-link\" >BaseDomain</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/BaseRequestBody.html\" data-type=\"entity-link\" >BaseRequestBody</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/BaseResponse.html\" data-type=\"entity-link\" >BaseResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateDeviceDto.html\" data-type=\"entity-link\" >CreateDeviceDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateOperatorDto.html\" data-type=\"entity-link\" >CreateOperatorDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateOrderDto.html\" data-type=\"entity-link\" >CreateOrderDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreatePaymentDto.html\" data-type=\"entity-link\" >CreatePaymentDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateQrPaymentDto.html\" data-type=\"entity-link\" >CreateQrPaymentDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateUserDto.html\" data-type=\"entity-link\" >CreateUserDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetQrRequestBody.html\" data-type=\"entity-link\" >GetQrRequestBody</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetQrResponse.html\" data-type=\"entity-link\" >GetQrResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetStatusQrRequestBody.html\" data-type=\"entity-link\" >GetStatusQrRequestBody</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetStatusQrResponse.html\" data-type=\"entity-link\" >GetStatusQrResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetStatusQrResponseMapper.html\" data-type=\"entity-link\" >GetStatusQrResponseMapper</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/IsUniqueConstraints.html\" data-type=\"entity-link\" >IsUniqueConstraints</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/IsUniqueConstraints-1.html\" data-type=\"entity-link\" >IsUniqueConstraints</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/PaginationResponse.html\" data-type=\"entity-link\" >PaginationResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/PriceSet.html\" data-type=\"entity-link\" >PriceSet</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/QrPaymentService.html\" data-type=\"entity-link\" >QrPaymentService</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/RegisterDeviceDto.html\" data-type=\"entity-link\" >RegisterDeviceDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateDeviceDto.html\" data-type=\"entity-link\" >UpdateDeviceDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateOperatorDto.html\" data-type=\"entity-link\" >UpdateOperatorDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserAuthDto.html\" data-type=\"entity-link\" >UserAuthDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserAuthResponse.html\" data-type=\"entity-link\" >UserAuthResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserToken.html\" data-type=\"entity-link\" >UserToken</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/DefaultSerializePipe.html\" data-type=\"entity-link\" >DefaultSerializePipe</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/DeviceGuard.html\" data-type=\"entity-link\" >DeviceGuard</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"guards/RolesGuard.html\" data-type=\"entity-link\" >RolesGuard</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"guards/UserGuard.html\" data-type=\"entity-link\" >UserGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));